// This file was automatically generated by the Juno CLI.
// Any modifications may be overwritten.

type ReputationData = record {
  total_voting_rewards_reputation : float64;
  last_calculation : nat64;
  user_key : text;
  tag_key : text;
  vote_weight : float64;
  last_known_effective_reputation : float64;
  has_voting_power : bool;
  total_basis_reputation : float64;
};
type Result = variant { Ok : float64; Err : text };
type Result_1 = variant { Ok : ReputationData; Err : text };
type Result_2 = variant { Ok; Err : text };
service : {
  build_version : () -> (text) query;
  get_user_reputation : (text, text) -> (Result) query;
  get_user_reputation_full : (text, text) -> (Result_1) query;
  recalculate_reputation : (text, text) -> (Result);
  test_logging_exposed : () -> (Result_2);
}
