// This file was automatically generated by the Juno CLI.
// Any modifications may be overwritten.

type GraphData = record { edges : vec GraphEdge; nodes : vec GraphNode };
type GraphEdge = record {
  weight : float64;
  source_count : nat32;
  source : text;
  is_bidirectional : bool;
  target : text;
  vote_value : int32;
  target_count : opt nat32;
  tag_ulid : opt text;
};
type GraphNode = record {
  avatar_url : opt text;
  ulid : text;
  reputation : opt float64;
  label : text;
};
type ReputationData = record {
  last_calculation : nat64;
  reputation_basis : float64;
  reputation_rewards : float64;
  vote_weight : float64;
  has_voting_power : bool;
  tag_ulid : text;
  reputation_total_effective : float64;
  owner_ulid : text;
};
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : GraphData; Err : text };
type Result_3 = variant { Ok : float64; Err : text };
type Result_4 = variant { Ok : ReputationData; Err : text };
service : {
  build_version : () -> (text) query;
  check_username_availability_scan : (text) -> (Result) query;
  create_document_key_for_reputation : (text, text) -> (Result_1) query;
  create_document_key_for_tag : (text, text) -> (Result_1) query;
  create_document_key_for_user : (text, text) -> (Result_1) query;
  create_document_key_for_vote : (text, text, text) -> (Result_1) query;
  get_graph_data : (text, text) -> (Result_2) query;
  get_user_reputation : (text, text) -> (Result_3) query;
  get_user_reputation_full : (text, text) -> (Result_4) query;
  recalculate_reputation : (text, text) -> (Result_3);
  validate_document_key : (text, text) -> (Result) query;
}
